<!DOCTYPE html>
<head>
    <title>Total</title>
      <link rel="stylesheet" type ="text/css" href="style14.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>

        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Products</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="rm.jpg">
                            <div>
                                <p>Whole Milk/Regular Milk</p>
                                <small>Price: Rs.47</small>
                                <div class="pro"><a href="product1.html">REMOVE</a></div>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>Rs.47</td>
                     
                    
                    
                </tr>

            </table>

            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>Rs.47</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>Rs.5.93</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>Rs.52.93</td>
                    </tr>
        


                </table>
               
            </div>
            <div class="col-2">
                <a href="billing.html" class="btn">Pay Now &#8594;</a>
            </div>
        </div>

    </body>
</html>