<!DOCTYPE html>
<head>
    <title>OTP Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style12.css">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
            
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="logout.html">LOG OUT</a></li>
                </ul>
            </div>
        </nav>
        <div class ="OTPINBOX">
              <h3>CONFIRMATION PAGE</h3>
              <form action="index.html">
                <p1>Your Order was placed. Thanks for shopping. Have a Good Day. </p1>
                <br><br>
                <input type="submit" name="" value="Back To Home">
                
              </form>


        </div>
       
    


    </body>
</html>