<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styleC.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
             
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="signin.html">SIGN UP</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <section class="left">
            <div class="help">
                <hd1>Contact Us</hd1>
                <P>At Dairy Magic, we make sure all our customers concerns raised are addressed timely. 
                    Our dedicated team of customer care specialists work round the clock to resolve all of your issues.</P>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon">
                            <img src="map.png">
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>IGDTUW,<br>Kashmere Gate,<br>Delhi</p>
                        </div>
                     </div>
                     <div class="box">
                        <div class="icon">
                            <img src="phone.png">
                        </div>
                        <div class="text">
                            <h3>Phone No.</h3>
                            <p>+91 99585 38164</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="mail.png">
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>dairymagicweb.gmail.com</p>
                        </div>
                    </div>
                </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <input type="submit" name="" value="Send">
                </div> 
                </form>
            </div> 
</section>
<section class="sm">
    <h5>SOCIAL MEDIA</h5>

    <div class="smi">
        <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
    </div>

    <div class="smi">
        <a href=""><img src="icons8-linkedin-circled.gif"></a>
    </div>

    <div class="smi">
        <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
    </div>

</section>

</body>
</html>