<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style4.css">
    <script src="main.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
            
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="ContactUs.html">CONTACT US</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </nav>
        <h2 class="title">FAQs</h2>
        <div class="accordion">
            <div class="ques">
                <div class="label">How much time does it take to deliver the order?</div>
                <div class="content">
                    <div class="inside">
                        <p>Your order will be delivered within 24-72 hours after placing the order.</p>
                    </div>  
                </div>  
            </div>
        </div>
        <div class="accordion">
            <div class="ques">
                <div class="label">Do I have to create an account to place an order?</div>
                <div class="content">
                    <div class="inside">
                        <p>Creating an account is mandatory, but you can see orders without signing up. After placing your order, you will have the option of creating an account.</p>
                    </div>
                </div>    
            </div>
        </div>
        <div class="accordion">
            <div class="ques">
                <div class="label">How do I cancel or change my order?</div>
                <div class="content">
                    <div class="inside">
                        <p>You will be allowed to cancel your order only 4 or 5 hours after placing it. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="ques">
                <div class="label">What about Refunds?</div>
                <div class="content">
                    <div class="inside">
                        <p>If there was any problem or issue with the delivered product then we will make sure that the customer gets a refund.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="ques">
                <div class="label">Can I place bulk orders? </div>
                <div class="content">
                    <div class="inside">
                        <p>Yes, of course, you can place bulk orders.</p>
                    </div>
                </div>    
            </div>
        </div>
        <div class="accordion">
            <div class="ques">
                <div class="label">How to contact you for further inquiries?</div>
                <div class="content">
                    <div class="inside">                    
                        <p>For further inquiries, you can contact us on our social media platforms or email us at dairymagicnatural@gmail.com.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
</body>
</html>
