<!DOCTYPE html>
<head>
    <title>Forgetpassword Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style3.css">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
    
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signin.html">SIGN UP</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class =" Forgetpasswordinbox">
              <h3>Forgot Password</h3>
              <form action="otp.html">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <br><br>
                <p>Phone Number</p>
                <input type="text" name="" placeholder="Enter Phone Number">
                <br><br>
                <input type="submit" name="" value="Continue">
              </form>
   


        </div>
    

    </body>
</html>