<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Magic</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
        <section class="header">
        <nav>
            <div class="logo">
                    <a href="https://gorika.000webhostapp.com/"><img src="logo1.jpeg"></a>
                </div>
            <div class="background-image"></div>
            <div class="nav-links">
                <i class="fa fa-times"></i> 
                <ul>
                    <li><a href="signin.html">SIGN UP</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
    
    <div class="text-box">
        <h1>Welcome to Dairy Magic</h1>
        <p>Shop all your dairy requirements at the best suitable price and of the best quality at Dairy Magic!</p>
        <div class="gets">
            <a href="login.html"><img src="get started.jpg"></a>
        </div>
    </div>

    </section>

<section class="About us">
    <H2>Why Dairy Magic?</H2>
    <P>We make sure every product you get has been fully tested for purity and freshness.</P>
    <div class="row">
        <div class="details">
            <h3>Fresh</h3>
            
            <div class="about-us">
                <img src="fresh milk.jpg">
                <div class="layer">
                    <H1>Fresh milk reaches your doorstep within 24-48 
                        hours after milking.</H1>
                </div>
            </div>                   
        </div>
        <div class="details">
            <h3>Doorstep Delivery</h3>
            
            <div class="about-us">
                <img src="doorstep.jpg">
                <div class="layer">
                    <H1>Convenient home delivery everyday</H1>
                </div>
            </div>
        </div>
        <div class="details">
            <h3>Packing at right temperature</h3>
            
            <div class="about-us">
                <img src="temp.jpg">
                <div class="layer">
                    <H1>All the products are stored at proper temperatures 
                        to prevent bacteria from increasing.</H1>
                </div>
            </div>
        </div>
</section>

<section class="products">
    <h2>Our Products</h2>
    <p>Choose from a variety of fresh dairy products</p>
    <div class="row1">
        <div class="producti">
            <img src="milk.jpg">
            <div class="text">
                <h4>Milk</h4>
                <p1>Best quality milk available.</p1>
            </div>
        </div>
        <div class="producti">
            <img src="butter.jpg">
            <div class="text">
                <h4>Butter</h4>
                <p1>In all shapes and sizes of your preference.</p1>
            </div>
        </div>
        <div class="producti">
            <img src="cheese.jpg">
            <div class="text">
                <h4>Cheese</h4>
                <p1>All varieties of cheese available.</p1>
            </div>
        </div>        
    </div>
    <div class="row3">
        <div class="producti">
            <img src="curd.jpg">
            <div class="text">
                <h4>Curd</h4>
                <p1>From ordinary dahi to mishti doi.</p1>
            </div>
        </div>
        <div class="producti">
            <img src="paneer.jpg">
           <div class="text">
            <h4>Cottage Cheese</h4>
            <p1>Fresh cottage cheese everyday.</p1>
           </div>
        </div>
        <div class="producti">
            <img src="gh.jpg">
            <div class="text">
                <h4>Ghee</h4>
                <p1>Pure desi ghee with no added chemicals.</p1>
            </div>
        </div>
    </div>
</section>

<section class="sm">
    <h5>SOCIAL MEDIA</h5>

    <div class="smi">
        <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
    </div>

    <div class="smi">
        <a href=""><img src="icons8-linkedin-circled.gif"></a>
    </div>

    <div class="smi">
        <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
    </div>

</section>

</body>
</html>