<!DOCTYPE html>
<head>
    <title>Login Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="signin.html">SIGN UP</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
            
        </nav>
        </section>
        <div class =" loginbox">
            <img src="avtar.png" class="avtar">
              <h1>Login</h1>
              <form action="order1.html">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <br><br>
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="Submit" name="" value="Login">
                <a href="forgetpassword.html">Forget your password?</a>
                <br><br>
                <a href="signin.html">Don't have an account?</a>
              </form>

              <br>
              <section class="sm">
                <h5>SOCIAL MEDIA</h5>
            
                <div class="smi">
                    <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
                </div>
            
                <div class="smi">
                    <a href=""><img src="icons8-linkedin-circled.gif"></a>
                </div>
            
                <div class="smi">
                    <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
                </div>
            
            </section>
            
        </div>
    </body>
</html>