<!DOCTYPE html>
<head>
    <title>OTP Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style13.css">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class ="OTPINBOX">
              <h3>LOG OUT</h3>
              <form action="index.html">
                <p1>Are you sure you want to continue?</p1>
                <br><br>
                <input type="submit" name="" value="Yes">
              </form>

              <form action="order1.html">
                <input type="submit" name="" value="No"> 
              </form>


        </div>
        
    </body>
</html>