<!DOCTYPE html>
<head>
    <title>New Password Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style6.css">
</head>
<body>
    <section class="header">
        <nav>
            
        <div class="nav-links">
                <ul>
                    
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signin.html">SIGN UP</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </section>
    
        <div class =" NEWPASSWORDINBOX ">
              <h3>CREATE NEW PASSWORD</h3>
              <form action="login.html">
                <p>New password</p>
                <input type="text" name="" placeholder="Enter New Password">
                <br><br>
                <input type="Submit" name="" value="Confirm">
                
              </form>


        </div>
    


    </body>
</html>