<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style7.3.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
        <div class="row">
            <div class="col-2">
                <h1>Welcome to Dairy Magic!</h1>
                <p>Shop all your dairy requirements at the best suitable price and of the best quality at Dairy Magic.</p>
            </div>
            <div class="col-2">
                <img src="head.jpg">
            </div>
        </div>
        </div>

        <div class="categories">
            <div class="small-container">
                <div class="row5">
                    <div class="col-3">
                        <a href="product13.html">
                        <img src="md.jpg">
                        </a>
                        <h2>Mishti doi</h2>
                        <p>Rs.250/kg</p>
                    </div>
                    <div class="col-3">
                        <a href="product14.html">
                        <img src="cc.jpg">
                        </a>
                        <h2>Cheese cubes</h2>
                        <p>Rs.450/kg</p>
                    </div>
                    <div class="col-3">
                        <a href="product15.html">
                        <img src="cs.jpg">
                        </a>
                        <h2>Cheese slices</h2>
                        <p>Rs.500/kg</p>
                    </div>
                </div>
                <div class="row6">
                    <div class="col-3">
                        <a href="product16.html">
                        <img src="sc.jpg">
                        </a>
                        <h2>Mozerella cheese</h2>
                        <p>Rs.480/kg</p>
                    </div>
                    <div class="col-3">
                        <a href="product17.html">
                        <img src="gh.jpg">
                        </a>
                        <h2>Ghee</h2>
                        <p>Rs.5000/kg</p>
                    </div>
                    <div class="col-3">
                        <a href="product18.html">
                        <img src="chach.jpg">
                        </a>
                        <h2>Chach</h2>
                        <p>Rs.180/kg</p>
                    </div>
                </div>
                    </div>
                </div>
            </div>
            <div class="page-btn">
                <a href="order1.html"><span>1</span></a>
                <a href="order2.html"><span>2</span></a>
                <a href="order3.html"><span>3</span></a>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="combo.webp">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available on Dairy Magic</p>
                        <br>
                        <h1>Combo</h2>
                        <small>Rs.205</small>
                        <div class="buy">
                            <a href="productC.html" class="btn">Buy Now &#8594;</a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div class="small-container">
                <div class="row">
                    <div class="col-4">
                        <i class="fa fa-quote-left"></i>
                        <p>I recently tried placing my orders through the Magic Dairy website Being only a whatsapp user. I thought i would not be able to operate a new Website but it was simple to use! Im loving it...</p>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                       
                        <h3>Sohan Mehra</h3>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-quote-left"></i>
                        <p>Whole milk is good for children and elderly people, thats why i give it to both my kids. Dairy Magic gives me the assurance of pure milk and good quality</p>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        
                        <h3>Hetal Nagpal</h3>
                    </div>
                    <div class="col-4">
                        <i class="fa fa-quote-left"></i>
                        <p>I have been a fitness professional for over 15 years. I switched to Nonfat milk as it is a very healthy and rich source of Calcium. The taste of Magic Dairy  milk is also great!</p>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        
                        <h3>Srijal Arora</h3>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
