<!DOCTYPE html>
<head>
    <title>OTP Form Design</title>
      <link rel="stylesheet" type ="text/css" href="style5.css">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                   
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signin.html">SIGN UP</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class ="OTPINBOX">
              <h3>Verification Required</h3>
              <form action="newpassword.html">
                <p1>To continue, complete this verification step. We've sent an OTP to the mobile number and email address. Please enter it below to complete verification.</p1>
                <p>OTP</p>
                <input type="text" name="" placeholder="Enter OTP">
                <br><br>
                <input type="Submit" name="" value="Continue">
                
              </form>


        </div>
        
    


    </body>
</html>