<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="cc.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Cheese cubes</h2>
                    <p>Rs.450/kg</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>250gm</option>
                        <option>500gm</option>
                        <option>1kg</option>
                        <option>2kg</option>
                        
                    </select>
                </div>
                <a href="billing.html" class="btn">Buy Now</a>
          
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>Small handy chunks of taste that you can’t wait to bite into. That’s why each cube comes thoughtfully wrapped in an easy-to tear tape. Contains the power of milk proteins and calcium Pop a piece in your mouth to get lost in burst of cheese. When served with pineapple and chat masala, it gives a perfect zingy taste in your mouth.Cheese melts so easily and dissolves to give a perfect cheesy taste in mouth With the goodness of cow’s milk.
                </p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
