<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style8.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="rm.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Whole milk/Regular milk</h2>
                    <p>Rs.47/L</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>1/2L</option>
                        <option>1L</option>
                        <option>2L</option>
                        <option>3L</option>
                        <option>4L</option>
                    </select>
                </div>
                <a href="calci.html" class="btn">Buy Now</a>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>A glass of milk may become your kid's favourite drink with Country Delight Cow Milk. The natural sweetness of our cow's milk is the hallmark of purity and becomes an instant favourite among kids.
                    Moreover, we source our milk from a mix of Desi Gir cows, desi Sahiwal cows, crossbred Holstein & Jersey cows directly from the farmers, run it through 70 stringent tests for impurities and toxins and deliver it to you within 24-36 hours of milking.
                    No preservatives, no milk powder or cream is added to the milk and the milk is not recombined in any form. We deliver the milk under the best cold chain right up to your doorstep.</p>
                </div>    
            </div>
        </div>
        <br><br>
        
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
