<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="paneer.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Cottage cheese</h2>
                    <p>Rs.750/kg</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>100gm</option>
                        <option>500gm</option>
                        <option>1kg</option>
                        <option>2kg</option>
                        
                    </select>
                </div>
                <a href="billing.html" class="btn">Buy Now</a>
               
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>Paneer is a necessary ingredient in the living of all vegetarians. It is an accompaniment to nearly all meals. It is easy, fresh versatile flavor makes it a yummy addition to every recipe.100% Natural.Made with Homestyle Techniques,Hygienically Packed,Soft and Fresh Everytime.
                </p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
