<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                   
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="bm.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Buttermilk </h2>
                    <p>Rs.60/L</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>1/2L</option>
                        <option>1L</option>
                        <option>2L</option>
                        <option>3L</option>
                        <option>4L</option>
                    </select>
                </div>
                <a href="billing.html" class="btn">Buy Now</a>
             
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>Packed with the goodness of milk, enjoy this healthy drink anywhere everywhere.t is easy to use a low-calorie drink that refreshes you immediately with the goodness of nature. To be taken directly on move (small pack) or at home, parties, picnics etc. It is tasted best when chilled.</p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
