<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                   
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="nfm.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Nonfat Milk </h2>
                    <p>Rs.68/L</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>1/2L</option>
                        <option>1L</option>
                        <option>2L</option>
                        <option>3L</option>
                        <option>4L</option>
                    </select>
                </div>
                <a href=billing.html"" class="btn">Buy Now</a>
                
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>This Product Contains less than 0.5% milk fats,but provide good source of protein and provides the same vitamins and minerals as whole milk. Has uniform consistency,Rich in taste and nutrition.Ideal for fitness freaks.Readily enjoyed as a part of a healthy lifestyle</p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
