<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="gh.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Ghee</h2>
                    <p>Rs.5000/kg</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>250gm</option>
                        <option>500gm</option>
                        <option>1kg</option>
                        <option>2kg</option>
                        
                    </select>
                </div>
                <a href="billing.html" class="btn">Buy Now</a>
              
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>   <br>
                    <p>Made from the finest butter, Ghee is a granulated wonder that adds the right amount of nutrients and flavour to your food. It is ideal for Indian cooking and adds a rich taste to a wide variety of dishes. Made from the finest butter which is clarified under controlled conditions to give you the best quality and perfect taste. Has a rich in aroma that adds flavour to the whole dish. Its fine granular texture and distinct aroma imparts an appetizing fragrance to dishes. Can be used as a cooking and tempering medium.</p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
