<!DOCTYPE html>
<head>
    <title>Order here</title>
      <link rel="stylesheet" type ="text/css" href="style9.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
    <body>
        <nav>
        <div class="nav-links">
                <ul>
                    <li><a href="https://gorika.000webhostapp.com/">HOME</a></li>
                    
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="sc.jpg" width="100%">
                </div>
                <div class="col-2">
                    <h2>Mozerella cheese</h2>
                    <p>Rs.480/kg</p>
                    <select>
                        <option>Select Quantity</option>
                        <option>250gm</option>
                        <option>500gm</option>
                        <option>1kg</option>
                        <option>2kg</option>
                        
                    </select>
                </div>
                <a href="" class="btn">Buy Now</a>
            
                <br><br>
                <div class="details">
                    <h3>Product Details</h3>
                    <br>
                    <p>Mozzarella Cheese has Moist, Soft, Elastic texture and has a very timely surface sheen and when fresh, it has a slightly salty blandish taste and pleasant aroma. Because of its stretchability, i.e. ability to form strings when hot, this cheese is ideal for preparing Lasagna, and as a topping on pizzas. When baked along with pizzas, it melts uniformly, beautifully engulfing all other ingredients of the pizza surface. Mozzarella is an excellent source of milk proteins, which are palatable. Because of its stretchability, i.e. ability to form strings when hot, this cheese is ideal for preparing Lasagna, Veal Cutlet, Alla Parmagnia and as a topping on pizzas.</p>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <section class="sm">
            <h5>SOCIAL MEDIA</h5>
        
            <div class="smi">
                <a href="https://www.instagram.com/dairy__magic/"><img src="icons8-instagram.gif"></a>
            </div>
        
            <div class="smi">
                <a href=""><img src="icons8-linkedin-circled.gif"></a>
            </div>
        
            <div class="smi">
                <a href="https://twitter.com/MagicDairy?t=yxegBqKjOJ_jJXO1XUHxVQ&s=09"><img src="icons8-twitter.gif"></a>
            </div>
        
        </section>
    </body>
</html>
