*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    margin: 0;
    background: #fff;
    min-height: 102vh;
    width: 101%;   
}
nav{
    background: rgb(9, 161, 243);
    width: 100%;
    overflow: auto;
    display: flex;
    padding: 10px 1px; 
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-size: px;
}

.nav-links ul li{
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;  
    width: 99px;
    display: block;
    text-align: center;
    background: rgb(9, 161, 243);
    color: white;
    padding: 10px 1px;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
}
.nav-links a:hover{
    background: white;
    color: rgb(0, 0, 0);
    padding: 10px 1px;
    display: block;
}
body
{  
    margin: 0;  
    padding: 0;  
    background-color:#fff;  
}  

.NEWPASSWORDINBOX{  
    width: 320px;
    height: 280px;
    background: #ffffff;
    color: rgb(0, 0, 0); 
    top: 50%;
    left: 50%; 
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
        
}  
h3{  
    text-align: center;  
    position: absolute;
    color: #000000;  
    top: 0%;
    margin: 0;  
    font-size: 23px;
}  

.Create new passwor p{  
    margin: 0;
    padding: 0;
    color: #000000;  
    font-size: 19px;  
}  
.NEWPASSWORDINBOX input{
    width: 100%;
    margin-bottom: 20px;
}
.NEWPASSWORDINBOX input[type="text"]{  
    width: 250px; 
    height: 30px;  
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent;
    outline: none;  
    color: rgb(0, 0, 0);
    font-size: 16px; 
}  
  
.NEWPASSWORDINBOX input[type="submit"]{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 7px;  
    padding-left: 7px;  
    color: blue; 
    font-size: 16px; 
  
  
}  
.NEWPASSWORDINBOX input[type="submit"]:hover
{
    cursor: pointer;
    background: #277582;
    color: #fff;

}
.sm{
    text-align: center;
    line-height: 50px;
}
.smi{
    line-height: 30px;
    padding: 5px;
    display: inline;
}
.sm img{
    width: 30px;
}