*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    margin: 0;
    background: #fff;
    min-height: 100vh;
    width: 99.8%;   
}
nav{
    background: rgb(9, 161, 243);
    width: 100%;
    overflow: auto;
    display: flex;
    padding: 10px 1px; 
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-size: px;
}

.nav-links ul li{
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;  
    width: 99px;
    display: block;
    text-align: center;
    background: rgb(9, 161, 243);
    color: white;
    padding: 10px 1px;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
}
.nav-links a:hover{
    background: white;
    color: rgb(0, 0, 0);
    padding: 10px 1px;
    display: block;
}
body
{  
    margin: 0;  
    padding: 0;  
    background-color:#fff;  
}  
.signinbox{  
    width: 352px;
    height: 280px;
    background: #ffffff;
    color: #fff; 
    top: 50%;
    left: 50%; 
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
        
}  
nav{
    background: rgb(9, 161, 243);
    width: 100%;
    overflow: auto;
    display: flex;
    padding: 10px 1px; 
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-size: px;
}

.nav-links ul li{
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;  
    width: 99px;
    display: block;
    text-align: center;
    background: rgb(9, 161, 243);
    color: white;
    padding: 10px 1px;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
}
.nav-links a:hover{
    background: white;
    color: rgb(0, 0, 0);
    padding: 10px 1px;
    display: block;
}
.logo img{
    width: 40%;
}
h2{  
    text-align: center;  
    position: absolute;
    color: #000000;  
    top: 0%;
    margin: 0;  
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}  
.signinbox p{  
    margin: 0;
    padding: 0;
    color: #000000;  
    font-size: 17px;  
}  
.signinbox input{
    width: 100%;
    margin-bottom: 20px;
}
.signinbox input[type="text"], input[type="Create Password"], input[type="Email Id"], input[type="Phone Number"]{  
    width: 250px; 
    height: 30px;  
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent;
    outline: none;  
    color: rgb(0, 0, 0);
    font-size: 16px; 
}  
  
.signinbox input[type="submit"]{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 7px;  
    padding-left: 7px;  
    color: blue; 
    font-size: 16px; 
  
  
}  
.signinbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #277582;
    color: rgb(255, 255, 255);

}
a{  
    text-decoration: none;
    font-size: 14.5px;
    line-height: 20px;
    float: center;  
    background-color: rgb(255, 255, 255);  
}  
.signinbox a:hover
{
    color: red;
}
.sm{
    text-align: center;
    line-height: 30px;
}
.smi{
    padding: 5px;
    display: inline;
}
.sm img{
    width: 30px;
}