*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background: rgb(9, 161, 243);
    width: 100%;
    overflow: auto;
    display: flex;
    padding: 10px 1px; 
    align-items: center;
    position: sticky;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;  
    width: 101px;
    display: block;
    text-align: center;
    background: rgb(9, 161, 243);
    color: white;
    padding: 10px 1px;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
}
.nav-links a:hover{
    background: white;
    color: rgb(0, 0, 0);
    padding: 10px 1px;
    display: block;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    
}
  
.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}
  
.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}
  
.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}
.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
  
input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
  
label {
    margin-bottom: 10px;
    display: block;
}
  
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
  
.btn {
    color: blue; 
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
  
.btn:hover {
    cursor: pointer;
    background: #277582;
    color: #fff;

}
  
span.price {
    float: right;
    color: grey;
}

.sm{
    text-align: center;
    line-height: 50px;
}
.smi{
    line-height: 30px;
    padding: 5px;
    display: inline;
}
.sm img{
    width: 30px;
}
  
  